# Sun_Tailoring

./: .gitignore  build.xml  buildcfg.bat  cleanbuild.bat  deploy.bat  quickdeploy.bat  run.bat
Settings/: AddressBook.csv  QuickDress.csv  QuickDryClean.csv  QuickJackets.csv  QuickOthers.csv  QuickPants.csv  QuickShirts.csv  TestAddressBook.csv
src/AddressBook/: Address.java  AddressBook.java  AddressBookGUI.form  AddressBookGUI.java  AddressBookTableModel.java  AddressSelectionListener.java  ContactInfo.java
src/Html/: AbstractElement.java  InvoiceHtml.java
src/Invoice/: Group.java  Invoice.java  InvoiceFTPUploader.java  InvoicePrinter.java  InvoiceSaveFileUpgrade.java  InvoiceStore.java  InvoiceStoreImpl.java  InvoiceUpdateListener.java  Item.java  ItemListEntry.java  QuickItemList.java
src/InvoiceMaker/: AddressBookSettingsTableModel.java  ESalesBarChartType.java  InvoiceDatFileZipper.java  InvoiceFilter.java  InvoiceMaker.form  InvoiceMaker.java  InvoiceMetaDataTableModel.java  InvoiceSelectionListener.java  ItemListTableModel.java  JTextAreaOutputStream.java  LoggingOutputStream.java  QuickItemsSettingsTableModel.java  STDiagForm.form  STDiagForm.java  STStatsForm.form  STStatsForm.java  STTabbedForm.java  SalesBarChart.java  StConfig.java  StFileFilter.java  StLogger.java  StdOutErrLevel.java  Summary.java  TextAreaEditor.java  TextAreaRenderer.java
src/Lib/: DateRange.java  DateSelector.java  GuiUtils.java  Persistable.java  SimpleAction.java  StDatePicker.java  StFormattedDateField.java  TimeUtils.java
src/Mail/: AMailSender.java  GmailSender.java  MailConstants.java  MailEventListener.java  MailException.java  MailSender.java  StMailGUI.form  StMailGUI.java
src/Scanner/: ScanHandler.java
test/FTP/: FTPTestConfig.properties  InvoiceFTPUploaderTest.java
test/Html/: ElementTest.java  InvoiceHtmlTest.java
test/Lib/: TimeUtilsTests.java
test/Mail/: MailTest.java  testAttachment.txt
test/Misc/: ContactInfoTest.java  DateRangeTest.java  (+7 more)
