<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="StConsole" basedir=".">

    <!--input directory definitions-->
    <property name="src.dir" value="./src"/>
    <property name="3rdParty.dir" value="./3rdParty"/>

    <!--output directory definitions-->
    <property name="build.dir" value="./build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="main-class" value="InvoiceMaker.InvoiceMaker"/>

    <!--path definition to include external jars-->
    <path id="classpath">
        <fileset dir="${3rdParty.dir}/commons-net-3.5" includes="**/*.jar"/>
        <fileset dir="${3rdParty.dir}/Intellij-other" includes="**/*.jar"/>
		<fileset dir="${3rdParty.dir}/jfreechart-1.0.19" includes="**/*.jar"/>
        <fileset dir="${3rdParty.dir}" includes="comm-2.0.jar"/>
        <fileset dir="${3rdParty.dir}" includes="jdatepicker-1.3.4.jar"/>
        <pathelement path="${src.dir}/Mail/Extern"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/InvoiceMaker.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/InvoiceMaker.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

</project>
